{
  "name": "Space Defender",
  "short_name": "SpaceDefender",
  "description": "Защитите планету от астероидов!",
  "start_url": "/sim/",
  "scope": "/sim/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4fc3f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/sim/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
